# Avalonia.WebView2

./: .gitignore  .gitmodules  Avalonia.WebView2.sln  Avalonia.WebView2.slnx  LICENSE  README.md
ref/: Avalonia.PackageReference.props  Avalonia.ProjectReference.props  Avalonia.ProjectReferenceAndroidSimplify.props  CefGlue.Avalonia.props
ref/Avalonia-11.3.0/src/Android/Avalonia.Android/: AndroidThreadingInterface.cs
ref/Avalonia-11.3.0/src/Avalonia.Diagnostics/: Avalonia.Diagnostics.csproj
ref/Avalonia-11.3.0/src/iOS/Avalonia.iOS/: Avalonia.iOS.csproj
ref/Microsoft.Web.WebView2/lib/net462/: Microsoft.Web.WebView2.Core.xml
src/: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  GeneratePackage.props  Version.props  WebView2.NativeAssets.Win32.bat  WebView2.NativeAssets.Win32.nuspec
src/Avalonia.Ref/Avalonia.Desktop/: AppBuilderDesktopExtensions.cs  Avalonia.Desktop.csproj
src/Avalonia.Ref/Avalonia.Native/: Avalonia.Native.csproj  AvaloniaNativePlatformExtensions.cs
src/Avalonia.Ref/Avalonia.X11/: Avalonia.X11.csproj  AvaloniaX11PlatformExtensions.cs
src/Avalonia.WebView2/: Avalonia.WebView2.csproj  CoreWebView2CreationProperties.cs  ImplicitInitGate.cs  NativeMethods.txt  WebView2.AvaloniaProperty.cs  WebView2.CoreEventHanlder.cs  WebView2.Script.cs  WebView2.cs
src/Avalonia.WebView2.Sample/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  Avalonia.WebView2.Sample.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  WebView2Compat.xaml  WebView2Compat.xaml.cs
src/Avalonia.WebView2.Sample.Mobile/: App.axaml  App.axaml.cs  Avalonia.WebView2.Sample.Mobile.csproj  SampleHelper.cs  ViewLocator.cs
src/Avalonia.WebView2.Sample.Mobile.Android/: Avalonia.WebView2.Sample.Mobile.Android.csproj  MainActivity.cs  MainApplication.cs
src/Avalonia.WebView2.Sample.Mobile.Android/Properties/: AndroidManifest.xml
src/Avalonia.WebView2.Sample.Mobile.Android/Resources/drawable/: ic_launcher_background.xml
src/Avalonia.WebView2.Sample.Mobile.Android/Resources/values/: colors.xml  strings.xml  themes.xml
src/Avalonia.WebView2.Sample.Mobile.Android/Resources/values-night/: colors.xml
src/Avalonia.WebView2.Sample.Mobile.Android/Resources/values-v31/: themes.xml
src/Avalonia.WebView2.Sample.Mobile.iOS/: AppDelegate.cs  Avalonia.WebView2.Sample.Mobile.iOS.csproj  Info.plist  Main.cs
src/Avalonia.WebView2.Sample.Mobile.iOS/Resources/: LaunchScreen.xib
src/Avalonia.WebView2.Sample.Mobile/Common8/: DomainPattern.cs
src/Avalonia.WebView2.Sample.Mobile/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/Avalonia.WebView2.Sample.Mobile/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/Avalonia.WebView2.Sample/BCL/MS/Win32/: UnsafeNativeMethodsCLR.cs
src/Avalonia.WebView2.Sample/Properties/: ImplicitUsings.App.cs  ImplicitUsings.cs  app.manifest
src/Avalonia.WebView2.Sample/Properties/PublishProfiles/: win-x64.pubxml
src/Avalonia.WebView2/Abstractions/: IWebView2.cs  IWebView2Cookie.cs  IWebView2Properties.cs  IWebView2PropertiesGetValue.cs  IWebView2PropertiesSetValue.cs
src/Avalonia.WebView2/Avalonia/Input/: WebView2KeyEventArgs.cs
src/Avalonia.WebView2/BCL/MS/Win32/: NativeMethods.cs  NativeMethodsCLR.cs  PInvoke.cs  WNDPROC.cs
src/Avalonia.WebView2/BCL/System/: ConvertibleHelper.cs
src/Avalonia.WebView2/CefGlue/Controls/: WebView2.AvaloniaCefBrowser.EventHandlers.Subscribe.cs  WebView2.AvaloniaCefBrowser.EventHandlers.cs  WebView2.AvaloniaCefBrowser.Events.cs  WebView2.cs
src/Avalonia.WebView2/CefNet/Avalonia/Internal/: GlobalHooks.cs  WindowsHwndSource.cs
src/Avalonia.WebView2/CefNet/Avalonia/WinApi/: NativeMethods.cs
src/Avalonia.WebView2/Compat/: IsExternalInit.cs
src/Avalonia.WebView2/Controls/: CoreWebView2CreationProperties.cs  WebNavigationEvent.cs  WebView2.Disposable.cs  WebView2.Methods.cs  WebView2.NativeControlHost.cs  WebView2.Script.cs  WebView2.SizeChanged.cs  WebView2.VisualTree.cs  WebView2.cs  WebView2NavigationResult.cs
src/Avalonia.WebView2/Controls/StorageService/: IStorageService.cs  StorageItemOperate.cs  StorageItemType.cs  StorageItemValue.Date.cs  StorageItemValue.JavaScriptStringEncode.cs  StorageItemValue.ToJavaScriptString.cs  StorageItemValue.cs
src/Avalonia.WebView2/Controls/WebView2.Properties/: AllowExternalDrop.cs  CanGoBack.cs  CanGoForward.cs  CanGoForwardProperty.cs  Cookies.cs  CreationProperties.cs  DefaultBackgroundColor.cs  HtmlSource.cs  Source.cs  Storages.cs  UserAgent.cs  ZoomFactor.cs
src/Avalonia.WebView2/Droid/Controls/: WebView2.cs
src/Avalonia.WebView2/EdgeWebView2/Controls/: WebView2.CoreWebView2.EventHandlers.cs  WebView2.CoreWebView2.cs  WebView2.CoreWebView2Controller.cs  WebView2.Focus.cs  WebView2.SizeChanged.cs  WebView2.WndProc.cs
src/Avalonia.WebView2/EdgeWebView2/Input/: KeyInterop.cs  WebView2KeyEventArgs.cs
src/Avalonia.WebView2/EdgeWebView2/Interop/: IHwndHost.cs  NativeMethods.Win32Window.cs  NativeMethods.cs
src/Avalonia.WebView2/Extensions/: ColorExtensions.cs  TaskExtensions.cs
src/Avalonia.WebView2/Input/: WebView2KeyEventArgs.cs
src/Avalonia.WebView2/Platform.Storage/: IWebView2StorageService.cs  WebView2Storage.cs  WebView2StorageItemOperate.cs  WebView2StorageItemType.cs  WebView2StorageItemValue.Date.cs  WebView2StorageItemValue.JavaScriptStringEncode.cs  WebView2StorageItemValue.ToJavaScriptString.cs  WebView2StorageItemValue.cs
src/Avalonia.WebView2/Properties/: AssemblyInfo.OS.cs  ImplicitUsings.Compat.cs  ImplicitUsings.cs
src/Avalonia.WebView2/_SourceCodeReference/System/: ConvertibleHelper.cs  OperatingSystemCompat.cs
src/Avalonia.WebView2/iOS/Controls/: WebView2.cs
src/CefGlue.Avalonia/: CefGlue.Avalonia.csproj  README.md
src/Microsoft.Maui.WebView/: Microsoft.Maui.WebView.projitems  Microsoft.Maui.WebView.shproj  README.md
src/Microsoft.Maui.WebView/Core/Core/: IElement.cs  ITransform.cs  IWebView.cs
src/WebView2.NativeAssets.Win32/: README.md  WebView2.NativeAssets.Win32.bat  WebView2.NativeAssets.Win32.nuspec
(+24 files in other folders)
