<Solution>
  <Folder Name="/Avalonia.Ref/">
    <Project Path="ref/Avalonia/packages/Avalonia/Avalonia.csproj" />
    <Project Path="ref/Avalonia/src/Android/Avalonia.Android/Avalonia.Android.csproj" />
    <Project Path="ref/Avalonia/src/Avalonia.Base/Avalonia.Base.csproj" />
    <Project Path="ref/Avalonia/src/Avalonia.Build.Tasks/Avalonia.Build.Tasks.csproj" />
    <Project Path="ref/Avalonia/src/Avalonia.Controls.ColorPicker/Avalonia.Controls.ColorPicker.csproj" />
    <Project Path="ref/Avalonia/src/Avalonia.Controls/Avalonia.Controls.csproj" />
    <Project Path="ref/Avalonia/src/Avalonia.DesignerSupport/Avalonia.DesignerSupport.csproj" />
    <Project Path="ref/Avalonia/src/Avalonia.Diagnostics/Avalonia.Diagnostics.csproj" />
    <Project Path="ref/Avalonia/src/Avalonia.Dialogs/Avalonia.Dialogs.csproj" />
    <Project Path="ref/Avalonia/src/Avalonia.FreeDesktop/Avalonia.FreeDesktop.csproj" />
    <Project Path="ref/Avalonia/src/Avalonia.Metal/Avalonia.Metal.csproj" />
    <Project Path="ref/Avalonia/src/Avalonia.MicroCom/Avalonia.MicroCom.csproj" />
    <Project Path="ref/Avalonia/src/Avalonia.Native/Avalonia.Native.csproj" />
    <Project Path="ref/Avalonia/src/Avalonia.OpenGL/Avalonia.OpenGL.csproj" />
    <Project Path="ref/Avalonia/src/Avalonia.ReactiveUI/Avalonia.ReactiveUI.csproj" />
    <Project Path="ref/Avalonia/src/Avalonia.Remote.Protocol/Avalonia.Remote.Protocol.csproj" />
    <Project Path="ref/Avalonia/src/Avalonia.Themes.Fluent/Avalonia.Themes.Fluent.csproj" />
    <Project Path="ref/Avalonia/src/Avalonia.Themes.Simple/Avalonia.Themes.Simple.csproj" />
    <Project Path="ref/Avalonia/src/Avalonia.Vulkan/Avalonia.Vulkan.csproj" />
    <Project Path="ref/Avalonia/src/Avalonia.X11/Avalonia.X11.csproj" />
    <Project Path="ref/Avalonia/src/iOS/Avalonia.iOS/Avalonia.iOS.csproj" />
    <Project Path="ref/Avalonia/src/Markup/Avalonia.Markup.Xaml/Avalonia.Markup.Xaml.csproj" />
    <Project Path="ref/Avalonia/src/Markup/Avalonia.Markup/Avalonia.Markup.csproj" />
    <Project Path="ref/Avalonia/src/Skia/Avalonia.Skia/Avalonia.Skia.csproj" />
    <Project Path="ref/Avalonia/src/tools/Avalonia.Analyzers/Avalonia.Analyzers.csproj" />
    <Project Path="ref/Avalonia/src/tools/Avalonia.Designer.HostApp/Avalonia.Designer.HostApp.csproj" />
    <Project Path="ref/Avalonia/src/tools/Avalonia.Generators/Avalonia.Generators.csproj" />
    <Project Path="ref/Avalonia/src/tools/DevAnalyzers/DevAnalyzers.csproj" />
    <Project Path="ref/Avalonia/src/tools/DevGenerators/DevGenerators.csproj" />
    <Project Path="ref/Avalonia/src/Windows/Avalonia.Win32.Automation/Avalonia.Win32.Automation.csproj" />
    <Project Path="ref/Avalonia/src/Windows/Avalonia.Win32/Avalonia.Win32.csproj" />
  </Folder>
  <Folder Name="/_Root/">
    <File Path=".github/workflows/CI.yml" />
    <File Path=".gitignore" />
    <File Path="README.md" />
    <File Path="ref/Avalonia.PackageReference.props" />
    <File Path="ref/Avalonia.ProjectReference.props" />
    <File Path="ref/Avalonia.ProjectReferenceAndroidSimplify.props" />
    <File Path="src/.editorconfig" />
    <File Path="src/Directory.Build.props" />
    <File Path="src/Directory.Build.targets" />
    <File Path="src/Directory.Packages.props" />
    <File Path="src/GeneratePackage.props" />
    <File Path="src/Version.props" />
    <File Path="src/WebView2.NativeAssets.Win32/WebView2.NativeAssets.Win32.nuspec" />
  </Folder>
  <Project Path="src/Avalonia.WebView2.Sample.Mobile.Android/Avalonia.WebView2.Sample.Mobile.Android.csproj" Id="45116d16-398e-44b9-98c3-a3209895d854">
    <Deploy />
  </Project>
  <Project Path="src/Avalonia.WebView2.Sample.Mobile.iOS/Avalonia.WebView2.Sample.Mobile.iOS.csproj" Id="b3219812-d74f-4a6a-9834-29913a191cc7">
    <Deploy />
  </Project>
  <Project Path="src/Avalonia.WebView2.Sample.Mobile/Avalonia.WebView2.Sample.Mobile.csproj" Id="f0af89b3-208b-43ba-b56d-8fc270a1b252" />
  <Project Path="src/Avalonia.WebView2.Sample/Avalonia.WebView2.Sample.csproj" />
  <Project Path="src/Avalonia.WebView2/Avalonia.WebView2.csproj" />
  <Project Path="src/CefGlue.Avalonia/CefGlue.Avalonia.csproj" Id="43fa8bc3-d79e-41e2-87c6-73912c52cf30" />
  <Project Path="src/Microsoft.Maui.WebView/Microsoft.Maui.WebView.shproj" Id="06b33b9e-9100-4e1e-a1c3-45b811940863" />
</Solution>
