<Project>
	
	<ItemGroup>
		<!--<ProjectReference Include="$(MSBuildThisFileDirectory)Avalonia\src\Android\Avalonia.Android\Avalonia.Android.csproj" />-->
		<!--<ProjectReference Include="..\..\ref\Avalonia\packages\Avalonia\Avalonia.csproj" />-->
		<PackageReference Include="Avalonia" />
		<ProjectReference Include="..\..\ref\Avalonia\src\Avalonia.Controls\Avalonia.Controls.csproj" />
	</ItemGroup>

	<Choose>
		<When Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
			<ItemGroup>
				<ProjectReference Include="..\..\ref\Avalonia\src\Android\Avalonia.Android\Avalonia.Android.csproj" />
			</ItemGroup>
		</When>
		<When Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
			<ItemGroup>
				<PackageReference Include="Avalonia.iOS" />
			</ItemGroup>
		</When>
	</Choose>

	<ItemGroup>
		<PackageReference Condition="$(AvaloniaFeatures.Contains('Avalonia.ReactiveUI;'))"  Include="Avalonia.ReactiveUI" />
		<ProjectReference Include="..\..\ref\Avalonia\src\Avalonia.Themes.Fluent\Avalonia.Themes.Fluent.csproj" />
	</ItemGroup>
	
</Project>