<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0-ios</TargetFramework>
		<RootNamespace>Avalonia.WebView2.Sample</RootNamespace>
		<!--  when use simulator
			<UseArtifactsOutput>False</UseArtifactsOutput>
			<ArtifactsPath>False</ArtifactsPath>
		-->
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Avalonia.WebView2.Sample.Mobile\Avalonia.WebView2.Sample.Mobile.csproj" />
	</ItemGroup>

	<Import Project="$(MSBuildThisFileDirectory)..\..\ref\Avalonia.$(AvaloniaRef).props" />
</Project>
