<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net7.0-windows</TargetFrameworks>
		<SignAssembly>true</SignAssembly>
		<DelaySign>false</DelaySign>
		<AssemblyOriginatorKeyFile>..\avalonia.snk</AssemblyOriginatorKeyFile>
		<!--https://github.com/AvaloniaUI/Avalonia/blob/0.10.10/build/SharedVersion.props#L18-->
		<IsTrimmable>true</IsTrimmable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\AssemblyInfo.Version.Max.cs">
			<LinkBase>Properties</LinkBase>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Win32" />
		<PackageReference Include="Avalonia.Skia" />
	</ItemGroup>

	<ItemGroup Condition=" !$(TargetFramework.Contains('-windows')) ">
		<PackageReference Include="Avalonia.X11" />
		<PackageReference Include="Avalonia.Native" />
	</ItemGroup>

</Project>
