<!-- ðŸ‘‡ NuGet é”™è¯¯ NU1011 PackageVersion é¡¹ä¸èƒ½åŒ…å«æµ®åŠ¨ç‰ˆæœ¬ã€‚ -->
<Project>
	<!-- ðŸ‘‡ å½“å‰é¡¹ç›®çš„ã€å¼•ç”¨çš„åŒ…ç‰ˆæœ¬å·ã€‘é…ç½® -->
	<PropertyGroup>
		<!-- ðŸ‘‡ Avalonia -->
		<Version_Avalonia>11.3.0</Version_Avalonia>
		<!-- ðŸ‘‡ Avalonia Third Party -->
		<Version_Avalonia_FluentUI>2.4.0-preview1</Version_Avalonia_FluentUI>
	</PropertyGroup>
	<!-- ðŸ‘‡ SourceLink -->
	<ItemGroup>
		<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
		</PackageVersion>
	</ItemGroup>
	<!-- ðŸ‘‡ Avalonia UI -->
	<ItemGroup>
		<PackageVersion Include="Avalonia" Version="$(Version_Avalonia)">
		</PackageVersion>
		<PackageVersion Include="Avalonia.Android" Version="$(Version_Avalonia)">
		</PackageVersion>
		<PackageVersion Include="Avalonia.Desktop" Version="$(Version_Avalonia)">
		</PackageVersion>
		<PackageVersion Include="Avalonia.Diagnostics" Version="$(Version_Avalonia)">
		</PackageVersion>
		<PackageVersion Include="Avalonia.iOS" Version="$(Version_Avalonia)">
		</PackageVersion>
		<PackageVersion Include="Avalonia.Native" Version="$(Version_Avalonia)">
		</PackageVersion>
		<PackageVersion Include="Avalonia.Skia" Version="$(Version_Avalonia)">
		</PackageVersion>
		<PackageVersion Include="Avalonia.Win32" Version="$(Version_Avalonia)">
		</PackageVersion>
		<PackageVersion Include="Avalonia.X11" Version="$(Version_Avalonia)">
		</PackageVersion>
		<PackageVersion Include="Avalonia.Themes.Fluent" Version="$(Version_Avalonia)">
		</PackageVersion>
		<PackageVersion Include="Avalonia.ReactiveUI" Version="$(Version_Avalonia)">
		</PackageVersion>
		<PackageVersion Include="FluentAvaloniaUI" Version="$(Version_Avalonia_FluentUI)">
		</PackageVersion>
		<PackageVersion Include="BD.Avalonia8.Fonts.HarmonyOS_Sans_SC" Version="8.25.10522.11700">
		</PackageVersion>
		<PackageVersion Include="BD.Avalonia8.Media.ColorF" Version="8.25.10617.11616">
		</PackageVersion>
	</ItemGroup>
	<!-- ðŸ‘‡ WebView2 -->
	<ItemGroup>
		<PackageVersion Include="WebView2.NativeAssets.Win32" Version="1.0.3240.44-d250526.1">
		</PackageVersion>
	</ItemGroup>
	<!-- ðŸ‘‡ .NET Compat -->
	<ItemGroup>
		<PackageVersion Include="IndexRange" Version="1.0.3">
		</PackageVersion>
	</ItemGroup>
	<!-- ðŸ‘‡ Windows Only -->
	<ItemGroup>
		<PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.162">
		</PackageVersion>
	</ItemGroup>
	<!-- ðŸ‘‡ UTF-8 -->
	<ItemGroup>
		<PackageVersion Include="Utf8StringInterpolation" Version="1.3.2" />
	</ItemGroup>
	<!-- ðŸ‘‡ MemoryStream -->
	<ItemGroup>
		<PackageVersion Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
	</ItemGroup>
	<!-- ðŸ‘‡ .NET BCL -->
	<ItemGroup>
		<PackageVersion Include="System.Text.Json" Version="9.0.4">
		</PackageVersion>
		<PackageVersion Include="System.Collections.Immutable" Version="9.0.5">
		</PackageVersion>
	</ItemGroup>
	<!-- ðŸ‘‡ CefGlue -->
	<ItemGroup>
		<PackageVersion Include="CefGlue.Avalonia" Version="120.6099.211">
		</PackageVersion>
		<PackageVersion Include="WebViewControl-Avalonia" Version="3.120.9">
		</PackageVersion>
	</ItemGroup>
	<!-- ðŸ‘‡ Android -->
	<ItemGroup>
		<PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.15">
		</PackageVersion>
		<PackageVersion Include="Xamarin.AndroidX.WebKit" Version="1.13.0.1">
		</PackageVersion>
	</ItemGroup>
</Project>