<Project>
	<Import Project="$(MSBuildThisFileDirectory)Version.props" />

	<!-- 👇 全局 Property 配置 -->
	<PropertyGroup>
		<Deterministic>true</Deterministic>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<UseArtifactsOutput>true</UseArtifactsOutput>
		<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
		<NoWarn>$(NoWarn);NU1504;NU1507;MSB4011;NU5048;NU5104;RS1041</NoWarn>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NeutralLanguage>zh-Hans</NeutralLanguage>
		<!-- 👇 源生成器生成的 C# 临时源码文件在生成结束后是否不删除文件，用于生成错误代码时查文件内容纠正生成器，启用时会导致 VS 的 Android 热重载在生成时出错 -->
		<!--<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>-->
		<!-- 👇 使用编译绑定替代反射绑定实现 -->
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<!--<AvaloniaRef>PackageReference</AvaloniaRef>-->
		<AvaloniaRef>ProjectReference</AvaloniaRef>
	</PropertyGroup>

	<!-- 👇 TFM != .NET Framework 3.5 -->
	<PropertyGroup Condition="!$(TargetFramework.StartsWith('net35'))">
		<ImplicitUsings>true</ImplicitUsings>
	</PropertyGroup>

	<!-- 👇 NuGet 包信息 -->
	<PropertyGroup>
		<PackageIconUrl>https://avatars.githubusercontent.com/u/79355691</PackageIconUrl>
		<RepositoryType>git</RepositoryType>
		<Copyright>©️ $(Company). All rights reserved.</Copyright>
		<Authors>$(Company)</Authors>
		<FileVersion>$(Version)</FileVersion>
		<AssemblyVersion>$(Version)</AssemblyVersion>
	</PropertyGroup>

	<!-- 👇 CompilerVisibleProperty 配置源生成器中 MSBuild Property 可见性 -->
	<ItemGroup>
		<CompilerVisibleProperty Include="Deterministic" />
	</ItemGroup>
</Project>