<Project>
	<ItemGroup>
		<PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.435" />
		<PackageVersion Include="Avalonia" Version="0.10.16" />
		<PackageVersion Include="Avalonia.Desktop" Version="0.10.16" />
		<PackageVersion Include="Avalonia.Diagnostics" Version="0.10.16" />
		<PackageVersion Include="Avalonia.Native" Version="0.10.16" />
		<PackageVersion Include="Avalonia.Win32" Version="0.10.16" />
		<PackageVersion Include="Avalonia.X11" Version="0.10.16" />
		<PackageVersion Include="Avalonia.Skia" Version="0.10.16" />
		<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
		<PackageVersion Include="WebView2.NativeAssets.Win32" Version="1.0.1264.43" />
	</ItemGroup>
</Project>