<Project>
	<!-- ðŸ‘‡ å½“å‰é¡¹ç›®ä¾èµ–çš„ç‰ˆæœ¬å·é…ç½® -->
	<PropertyGroup>
		<DotNet_Version>9.0</DotNet_Version>
		<WinSDK_Version>10.0.19041.0</WinSDK_Version>
		<WebView2_WinSDK_Version>10.0.17763.0</WebView2_WinSDK_Version>
	</PropertyGroup>
	<Choose>
		<When Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
			<PropertyGroup>
				<SupportedOSPlatformVersion>18.0</SupportedOSPlatformVersion>
			</PropertyGroup>
		</When>
		<When Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
			<PropertyGroup>
				<SupportedOSPlatformVersion>13.1</SupportedOSPlatformVersion>
			</PropertyGroup>
		</When>
		<When Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
			<PropertyGroup>
				<SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
			</PropertyGroup>
		</When>
		<When Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
			<PropertyGroup>
				<!-- ðŸ‘‡ TFM å¯¹é½åŒ… https://www.nuget.org/packages/Microsoft.Web.WebView2ï¼Œä¸Ž Common ä»“åº“ä¸åŒï¼Œæ³¨é‡Šä»¥ä¸‹å†…å®¹  -->
				<!--<SupportedOSPlatformVersion >10.0.17763.0</SupportedOSPlatformVersion>
				<TargetPlatformMinVersion >10.0.17763.0</TargetPlatformMinVersion>-->
			</PropertyGroup>
		</When>
	</Choose>
</Project>