<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>Avalonia.WebView2.Sample</RootNamespace>
		<AvaloniaFeatures>
			Avalonia.Themes.Fluent;
			Avalonia.ReactiveUI;
		</AvaloniaFeatures>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\Avalonia.WebView2.Sample\Common8\DomainPattern.cs">
			<LinkBase>Common8</LinkBase>
		</Compile>
	</ItemGroup>

	<!-- 👇 移除 Desktop 窗口，此示例项目仅移动端 -->
	<ItemGroup>
		<AvaloniaXaml Remove="Views\MainWindow.axaml" />
		<Compile Remove="Views\MainWindow.axaml.cs" />
	</ItemGroup>

	<!--<ItemGroup>
		<PackageReference Include="BD.Avalonia8.Fonts.HarmonyOS_Sans_SC" />
	</ItemGroup>-->

	<ItemGroup>
		<ProjectReference Include="..\Avalonia.WebView2\Avalonia.WebView2.csproj" />
	</ItemGroup>

	<Import Project="$(MSBuildThisFileDirectory)..\..\ref\Avalonia.$(AvaloniaRef).props" />
</Project>
