<UserControl
    x:Class="Avalonia.WebView2.Sample.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Avalonia.WebView2.Sample.ViewModels"
    xmlns:wv2="clr-namespace:Avalonia.Controls;assembly=Avalonia.WebView2"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainViewModel />
    </Design.DataContext>

    <DockPanel>
        <Grid
            Margin="{Binding StatusBarMargin}"
            ColumnDefinitions="auto, auto, auto, *"
            DockPanel.Dock="Top">
            <Button
                x:Name="GoBackButton"
                Grid.Column="0"
                IsEnabled="{Binding CanGoBack, ElementName=WV}">
                <TextBlock Text="&#x2190;">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                            <TranslateTransform Y="-2" />
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Button>
            <Button x:Name="GoForwardButton" Grid.Column="1">
                <TextBlock Text="&#x2192;">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                            <TranslateTransform Y="-2" />
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Button>
            <Button x:Name="Refresh" Grid.Column="2">
                <TextBlock Text="&#x21BB;">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                            <TranslateTransform Y="-2" />
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Button>

            <TextBox
                x:Name="UrlTextBox"
                Grid.Column="3"
                Watermark="Enter the HTTPS address, then press the Enter key to navigate." />
        </Grid>

        <wv2:WebView2
            x:Name="WV"
            DockPanel.Dock="Bottom"
            Source="{Binding Source}" />
    </DockPanel>
</UserControl>
